stages:
  - test

testing:
  stage: test
  script:
    - cd ..
    - ls
    - cd nomad-lab-base
    - git submodule update --init
    - git submodule foreach git checkout master
    - git submodule foreach git pull
    - sbt fhiAims/test
  only:
    - master
  tags:
    - test
    - spec2
  allow_failure: true